services:
  node-app:
    image: 086143043522.dkr.ecr.us-east-2.amazonaws.com/712nodeapp:latest
    container_name: "node-app"
    ports:
      - 3000:3000
    environment:
      - SERVICE=${SERVICE}
      - USER_EMAIL=${USER_EMAIL}
      - USER_PASSWORD=${USER_PASSWORD}
  
  mysql:
    image: mysql
    container_name: "MySQL"
    ports:
      - 3306:3306
    environment:
      - MySQL_ROOT_PASSWORD=Kevdev..10